[General]
#Always use forward slashes in paths.
#webhelp=/home/glynn/Data/RegularBackup/Balance/Documentation/v2011.3.0/Deliverables/WebHelp/<LANG>/Balance.htm
webhelp=/home/glynn/WebHelp_Parsing/RavePDashBuilder/<LANG>/pDashBuilder.htm
webhelp_content_folder=/home/glynn/WebHelp_Parsing/RavePDashBuilder/<LANG>/Grid_Builder_<LANG>/
language=ENG
show_onscreen_progress=yes

[Feedback Forms]
do_feedbackforms=yes
product=Rave Patient Dashboard Builder

[Google Analytics]
#do_analytics=yes
tracked_scaffolding_files=whibody.htm,whfbody.htm,whgbody.htm

[ShowMes]
#do_showmes=yes
showme_list_ENG=List_of_Show_Me_Videos.htm
showme_list_JPN=使い方説明ビデオの一覧.htm
s3_bucket=http://balance-webhelp.s3.amazonaws.com/Balance_WebHelpVideos_<LANG>/
default_showme_width=1000
default_showme_height=600

[About Box]
#do_aboutbox=yes
link_image=balance140x50.png

[Table Icons]
#do_tableicons=yes
