[General]
#Always use forward slashes in paths.
#You can use <LANG> multiple times.

#Examples:
#  webhelp=C:/Webhelp/<LANG>/HelpSystemRootFile.htm
#  webhelp=C:/WebHelp/HelpSystemRootFile.htm
#  webhelp=C:/Webhelp/<LANG>/RootFile_<LANG>.htm
webhelp=[WEBHELP]

#If the content folder is the same as the name of the root file minus its .htm extension, you can comment out
#the webhelp_content_folder key with a #: #webhelp_content_folder=[WHO_CARES]

#Examples:
#  webhelp_content_folder=C:/Webhelp/<LANG>/HelpSystemContentFolder
#  webhelp_content_folder=C:/Webhelp/<LANG>/HelpSystemContentFolder_<LANG>
#  webhelp_content_folder=C:/Webhelp/HelpSystemContentFolder
webhelp_content_folder=[CONTENT_FOLDER]

#Always specify a language even when you're not using <LANG> above:
#Language options are ENG | JPN | ENG,JPN:
language=ENG

show_onscreen_progress=yes

[Feedback Forms]
do_feedbackforms=yes
#Paste a product name from the following list:
#Safety Gateway Mapping, Safety Gateway Management, Balance...
product=[PRODUCT NAME]

[Google Analytics]
do_analytics=yes
tracked_scaffolding_files=whibody.htm,whfbody.htm,whgbody.htm
