[General]
#Always use forward slashes in paths.
webhelp=/home/glynn/Desktop/WebHelp_Parsing/<LANG>/Balance.htm
language=ENG
show_onscreen_progress=yes

[Feedback Forms]
#do_feedbackforms=yes
product=Balance

[Google Analytics]
#do_analytics=yes
tracked_scaffolding_files=whibody.htm,whfbody.htm,whgbody.htm

[ShowMes]
do_showmes=yes
showme_list_ENG=List_of_Show_Me_Videos.htm
showme_list_JPN=使い方説明ビデオの一覧.htm
s3_bucket=http://balance-webhelp.s3.amazonaws.com/Balance_WebHelpVideos_<LANG>/
