<!-- Google Analytics tracking script -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'WEB_PROPERTY_ID']);
  _gaq.push(['_setDomainName', '.amazonaws.com']);
  _gaq.push(['_setCustomVar', 1, 'Help System Name', 'HELP_SYSTEM_NAME', 3]);
  _gaq.push(['_setCustomVar', 2, 'Help System Page Type', 'HELP_SYSTEM_PAGE_TYPE', 3]);
  _gaq.push(['_trackEvent', 'HELP_SYSTEM_NAME', 'HELP_SYSTEM_PAGE_TYPE']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
